<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>This is the title of the page</title>
    </head>
    <body>
        <header>
            <img src="assets/img/epam-logo-black.jpg" width="83" height="33">
        </header>
        <main>
            <h1>
                Crazy Product Name
            </h1>
            <p>
                This is an amazing product that our whole company recommends. Go buy it.
            </p>
            <form>
                <input type="number" value="1" min="1" max="100"></input>
                <input type="submit" value="Add to cart">
            </form>
        </main>
        <footer>
            <div>
                Copyright@epam Debrecen
            </div>
        </footer>
    </body>
</html>